schema/policy.status.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://eudat.eu/2016/policy-status"
 attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://eudat.eu/2016/policy-status">

  <xs:element name="policy" type="tns:policyType"/>
  <xs:complexType name="policyType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="version"/>
      <xs:element type="tns:checksumType" name="checksum"/>
      <xs:element type="tns:statusType" name="status"/>
      <xs:element type="xs:dateTime" name="timestamp"/> 
    </xs:sequence>
    <xs:attribute name="uniqueid" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="checksumType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="method" type="tns:checksumMethod" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="checksumMethod">
    <xs:restriction base="xs:token">
      <xs:enumeration value="none"/>
      <xs:enumeration value="MD5"/>
      <xs:enumeration value="SHA256"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="statusType">
    <xs:sequence>
      <xs:element type="tns:statusValueType" name="overall"/>
      <xs:element type="xs:string" name="reason" minOccurs="0"/>
      <xs:element name="details" minOccurs="0">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="tns:siteType" name="site"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>  
  </xs:complexType>  

  <xs:simpleType name="statusValueType">
    <xs:annotation>
      <xs:documentation>This is the list of states associated to a policy</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="DONE"/>
      <xs:enumeration value="FAILED"/>
      <xs:enumeration value="RUNNING"/>
      <xs:enumeration value="QUEUED"/>
      <xs:enumeration value="REJECTED"/>
      <xs:enumeration value="SUSPENDED"/>
      <xs:enumeration value="UNDEFINED"/>
      <xs:enumeration value="UNKNOWN"/>
      <xs:enumeration value="NEW"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="siteType">
    <xs:simpleContent>
      <xs:extension base="tns:statusValueType">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>
